APP_TITLE=Телеграм-информер
DESCRIPTION=Сервис для отправки информационных сообщений в telegram.
SECRET=<SECRET>
SERVICE_URL=<domain.tld>
SERVICE_PORT=<port_number>
FIRST_SUPERUSER_EMAIL=<test@test.ru>
FIRST_SUPERUSER_PASSWORD=<test_password>
SECRET_KEY_SERVICE=<secret_key>
SECRET_ALGORITHM_SERVICE=<secret_algorithm>
TELEGRAM_TOKEN=telegram_token
WEBHOOK_PATH=</telegram>
ADMIN_CHAT_ID=<admin_chat_id>
DB_NAME=<DB_NAME>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres